# URL de conexión a la base de datos MongoDB local utilizada por Looto
MONGO_URI=mongodb+srv://gvinasun:lootodb@looto-cluster.mrxouq6.mongodb.net/looto?retryWrites=true&w=majority&appName=looto-cluster
FRONTEND_URL=https://looto.vercel.app
